# GITHUB

./: QLBH.rar
---DATA/: SAPO.xlsx  Shopee Ana.xlsx  Shopee ChoTroi.xlsx  Shopee CoDienTu.xlsx  Shopee LinhKien.xlsx  ~$Don hang Thang 7 ChoTroi.xlsx
1 - DU LIEU NGUON DONG BO GIA/: Don hang Thang 7 ChoTroi.xlsx  SAPO.xlsx
AI Shopee/: AI Shopee.sln
AI Shopee/AI Shopee/: AI Shopee.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App Nhap Hang Obit/: WindowsFormsApp1.sln
App Nhap Hang Obit/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
Bật Tắt Máy Bơm Nước/: Bật Tắt Máy Bơm Nước.sln
Bật Tắt Máy Bơm Nước/Bật Tắt Máy Bơm Nước/: Bật Tắt Máy Bơm Nước.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Checker/: Checker.sln
Checker/Checker/: Checker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Chinh Sua Bai Viet Website/Chinh Sua Bai Viet Website/: Chinh Sua Bai Viet Website.csproj  Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormLogin.Designer.cs  FormLogin.cs  HtmlToText.cs  packages.config
Chỉnh Sửa SKU Sendo/: Chỉnh Sửa SKU Sendo.sln
Chỉnh Sửa SKU Sendo/Checker/: Form1.Designer.cs  Form1.cs  Lọc sản phẩm shopee.csproj
Chỉnh Sửa Thông Tin Sản Phẩm SENDO/Checker/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Chỉnh sửa đồng bộ giá/: Chỉnh sửa đồng bộ giá.sln
Chỉnh sửa đồng bộ giá/Chỉnh sửa đồng bộ giá/: Chỉnh sửa đồng bộ giá.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Dang Don Len GHTK_May Chu/: Dang Don Len GHTK.sln
Danh Sách Sản Phẩm Up Shopee/: Danh Sách Sản Phẩm Up Shopee.sln
Doc Du Lieu Nhiet Do CPU/: Doc Du Lieu Nhiet Do CPU.sln
Doc Du Lieu Nhiet Do CPU/Doc Du Lieu Nhiet Do CPU/: Doc Du Lieu Nhiet Do CPU.csproj  Form1.Designer.cs  Form1.cs  Nhiet Do CPU.cs  Program.cs  requestedExecutionLevel.manifest
FaceDetection-FaceRecognitionCs/: MainForm.Designer.cs  MainForm.cs  MultiFaceRec.csproj  Output-Debug.txt  packages.config
Google Cloud Speech - CHAT GPT/: Google Cloud Speech - CHAT GPT.sln
Google Cloud Speech - CHAT GPT/Google Cloud Speech - CHAT GPT/: Form1.Designer.cs  Form1.cs  Google Cloud Speech - CHAT GPT.csproj  Program.cs
Lấy Dữ Liệu KOOL/: Lấy Dữ Liệu KOOL.sln
Lọc Sản Phẩm Shopee Đánh Giá Thấp/: Lọc sản phẩm shopee.sln
NguonHangAZ/: NguonHangAZ.sln
Nhập mật khẩu zalo/: Nhập mật khẩu zalo.sln
Phan Mem Cua Hang - Kho/: Phan Mem Cua Hang - Kho.sln
Phan mem ban hang linh kien/: Phan mem ban hang linh kien.sln
Rót Rượu - Arduino/: Rot_ruou.ino
Sao chép sản phẩm shopee sang tiktok/: Sao chép sản phẩm shopee sang tiktok.sln
TEST Conect POSTGRESS SQL/: TEST Conect POSTGRESS SQL.sln
TOOL_MEDIBOX/: TOOL_MEDIBOX.sln
Test Connect DataBase/: Test Connect DataBase.sln
Test nhiet do cpu/: Test nhiet do cpu.sln
Test nhiet do cpu/Test nhiet do cpu/: Program.cs  Test nhiet do cpu.csproj
Tạo Danh Sách Sản Phẩm Đi Chợ/: Tao Danh Sach San Pham Di Cho.sln
UYEN_CODE_C/: MediboxAssistant.sln
Viết Hoa Chữ Cái Đầu/: Viet Hoa Chu Cai Dau.sln
Xoay ảnh sản phẩm/: Xoay ảnh sản phẩm.sln
Xoay ảnh sản phẩm/Xoay ảnh sản phẩm/: Form1.Designer.cs  Form1.cs  Xoay ảnh sản phẩm.csproj
Xuất Danh Sách Sản Phẩm Chuyển Hàng/: Xuất Danh Sách Sản Phẩm Chuyển Hàng.sln
Đọc Dữ Liệu Nhiệt Độ CPU/Doc Du Lieu Nhiet Do CPU/: Doc Du Lieu Nhiet Do CPU.csproj  Nhiet Do CPU.Designer.cs  Nhiet Do CPU.cs
Đối Soát Doanh Thu LAZADA/: Doi Soat Doanh Thu Lazada.sln
(+484 files in other folders)
