++Solution 'MediboxAssistant' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MediboxAssistant.sln
++MediboxAssistant
i:{00000000-0000-0000-0000-000000000000}:MediboxAssistant
++Properties
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\properties\
++References
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++Core
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\
++Command
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\command\
++Database
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\database\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\
++DanhMuc
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\database\danhmuc\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\danhmuc\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\presenter\danhmuc\
++BaseDB.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\database\basedb.cs
++CheckerDB.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\database\checkerdb.cs
++MediboxDatabaseUtility.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\database\mediboxdatabaseutility.cs
++SoftUpdateDB.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\database\softupdatedb.cs
++Integration
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\
++Model
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\hassio\model\
++Data
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\data\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\data\
++Checker.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\data\checker.cs
++EntityParam.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\data\entityparam.cs
++SoftUpdate.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\data\softupdate.cs
++UI
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\ui\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\
++BaseModel.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\basemodel.cs
++DataTypeModel.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\datatypemodel.cs
++MediboxSetting.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\mediboxsetting.cs
++MyVar.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\model\myvar.cs
++Presenter
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\presenter\
++BasePresenter.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\presenter\basepresenter.cs
++CheckerPresenter.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\presenter\checkerpresenter.cs
++Service
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\
++Tool
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\tool\
++Utility
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\utility\
++Setting.xml
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\data\setting.xml
++Form
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\
++Edit
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\edit\
++FormEditDevice.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\edit\formeditdevice.cs
++Select
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\select\
++FormSelectDevice.cs
++View
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\view\
++FormViewDevice.cs
++FormConfigDatabase.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formconfigdatabase.cs
++FormConfigSchema.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formconfigschema.cs
++FormMain.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formmain.cs
++Resources
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\
++App.config
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\app.config
++Medibox.ico
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\medibox.ico
++packages.config
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\packages.config
++Program.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\program.cs
++AssemblyInfo.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\properties\assemblyinfo.cs
++Resources.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\properties\resources.resx
++Settings.settings
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\properties\settings.settings
++DevComponents.DotNetBar.Design
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++DevComponents.DotNetBar2
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++ExcelDataReader
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++ExcelDataReader.DataSet
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++Microsoft.CSharp
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++Microsoft.VisualBasic
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++Microsoft.VisualBasic.Compatibility
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++Newtonsoft.Json
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++Npgsql
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.ComponentModel.DataAnnotations
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Core
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Data
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Data.DataSetExtensions
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Deployment
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Design
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Drawing
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.IO.Compression
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Management
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Net.Http
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Runtime.Serialization
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.ServiceModel
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.ServiceModel.Web
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Web
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Web.Extensions
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Windows.Forms
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Xml
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++System.Xml.Linq
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:
++HassIO
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\hassio\
++Spotify
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\spotify\
++DM_DM_Entity_Type_Group.cs
++DM_DM_Entity_Type_SubGroup.cs
++DM_Intent_Group.cs
++DM_Intent_Request_Group.cs
++DM_Intent_Request_SubGroup.cs
++DM_Intent_SubGroup.cs
++DM_Room_Group.cs
++DM_Room_SubGroup.cs
++ThongTinDanhSachDevice.cs
++Api
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\api\
++Net
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\net\
++EasySetting
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\easysetting\
++Encryption
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\encryption\
++ExtendedThread
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\extendedthread\
++Language
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\language\
++Logger
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\logger\
++ObjectCopier.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\objectcopier.cs
++SanitaSystem.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\sanitasystem.cs
++SanitaUtility.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\sanitautility.cs
++SystemInfo.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\systeminfo.cs
++UtilityCache.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilitycache.cs
++UtilityConvertMoney.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilityconvertmoney.cs
++UtilityDate.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilitydate.cs
++UtilityFormulaParse.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilityformulaparse.cs
++UtilityListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilitylistview.cs
++UtilityUpdateTime.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilityupdatetime.cs
++UtilityWeb.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilityweb.cs
++UtilityWebServer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\utilitywebserver.cs
++FormEditDevice.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\edit\formeditdevice.designer.cs
++FormEditDevice.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\edit\formeditdevice.resx
++FormSelectDevice.designer.cs
++FormSelectDevice.resx
++FormViewDevice.designer.cs
++FormViewDevice.resx
++FormConfigDatabase.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formconfigdatabase.designer.cs
++FormConfigDatabase.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formconfigdatabase.resx
++FormConfigSchema.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formconfigschema.designer.cs
++FormConfigSchema.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formconfigschema.resx
++FormMain.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formmain.designer.cs
++FormMain.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\form\formmain.resx
++20_FORWARD_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\20_forward_20.png
++20_wpf30613e2_06 - Copy_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\20_wpf30613e2_06 - copy_20.png
++20_wpf30613e2_06_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\20_wpf30613e2_06_20.png
++20_wpf87ce8ed_06_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\20_wpf87ce8ed_06_20.png
++20_wpfa424be2_06_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\20_wpfa424be2_06_20.png
++20_wpfa424be2_07 - Copy_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\20_wpfa424be2_07 - copy_20.png
++aa.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\aa.png
++Add_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\add_16x16.png
++Add_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\add_32x32.png
++align_center.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\align_center.png
++align_justify.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\align_justify.png
++align_left.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\align_left.png
++align_right.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\align_right.png
++Apply_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\apply_16x16.png
++Apply_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\apply_32x32.png
++Apply_32x321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\apply_32x321.png
++Apply_32x322.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\apply_32x322.png
++Backward_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\backward_32x32.png
++BAD_SAMPLE.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\bad_sample.png
++Barcode-16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\barcode-16.png
++Barcode-64.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\barcode-64.png
++bold.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\bold.png
++BP_logo.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\bp_logo.png
++BPLOGO.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\bplogo.png
++bulleted_list.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\bulleted_list.png
++Cancel_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\cancel_32x32.png
++Cancel_32x324.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\cancel_32x324.png
++CancelRequest_32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\cancelrequest_32.png
++cdt_20x20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\cdt_20x20.png
++Chart_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\chart_32x32.png
++clear-filter.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\clear-filter.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\clear-filter.png
++Close_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\close_20.png
++CollatePortraitSeparated.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\collateportraitseparated.png
++Combo Chart-20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\combo chart-20.png
++Commet32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\commet32x32.png
++ConflictViewEnter.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\conflictviewenter.png
++Connected-20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\connected-20.png
++ConnectorToolSpd.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\connectortoolspd.png
++copy.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\copy.png
++Copy_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\copy_32x32.png
++Courses-20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\courses-20.png
++CT_Scan_Search - Copy.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\ct_scan_search - copy.png
++cut.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\cut.png
++decrease_indent.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\decrease_indent.png
++Delete_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\delete_16x16.png
++Delete_16x161.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\delete_16x161.png
++Delete_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\delete_32x32.png
++Doctor Male-20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\doctor male-20.png
++Edit_16x161.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\edit_16x161.png
++Edit_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\edit_32x32.png
++Expensive 2-48 - Copy (2).png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\expensive 2-48 - copy (2).png
++Expensive 2-48 - Copy.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\expensive 2-48 - copy.png
++Export_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\export_16x16.png
++ExportToDOC_32x321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\exporttodoc_32x321.png
++ExportToPDF_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\exporttopdf_32x32.png
++ExportToXLS_32x321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\exporttoxls_32x321.png
++Feature_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\feature_16x16.png
++ffffaa.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\ffffaa.png
++filter-icons3.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\filter-icons3.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\filter-icons3.png
++filter.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\filter.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\filter.png
++Find_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\find_16x16.png
++Find_16x161.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\find_16x161.png
++Forward_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\forward_16x16.png
++Forward_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\forward_32x32.png
++Front Desk-20 (1).png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\front desk-20 (1).png
++ggg.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\ggg.png
++icon-microbiology - Copy.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\icon-microbiology - copy.png
++icon_ehc.ico
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\icon_ehc.ico
++image_load_progress_texture.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\image_load_progress_texture.png
++image_logo.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\image_logo.png
++increase_indent.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\increase_indent.png
++Info_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\info_32x32.png
++Insert_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\insert_16x16.png
++insert_link.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\insert_link.png
++italic.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\italic.png
++KET_THUC_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\ket_thuc_20.png
++Labs_32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\labs_32.png
++Line_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\line_32x32.png
++logo_BP.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\logo_bp.png
++Medibox.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\medibox.png
++Medical_Report_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\medical_report_20.png
++menu_32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\menu_32.png
++Merge_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\merge_32x32.png
++Message32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\message32x32.png
++MoveDown_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\movedown_32x32.png
++MoveUp_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\moveup_32x32.png
++new_image_logo.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\new_image_logo.png
++No Cash-48 - Copy.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\no cash-48 - copy.png
++numbered_list.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\numbered_list.png
++Open_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\open_32x32.png
++Open_Excel_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\open_excel_32x32.png
++paste.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\paste.png
++Paste_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\paste_32x32.png
++PDF-32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\pdf-32.png
++print.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\print.png
++Print_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\print_16x16.png
++Print_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\print_32x32.png
++Properties_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\properties_32x32.png
++Properties_32x321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\properties_32x321.png
++Refresh-32 (1).png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\refresh-32 (1).png
++remove_link.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\remove_link.png
++report_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\report_20.png
++Reset_2022.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\reset_2022.png
++Reset_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\reset_32x32.png
++RUNNING.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\running.png
++Save_16x16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\save_16x16.png
++Save_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\save_32x32.png
++Save_32x32_close.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\save_32x32_close.png
++Save_32x321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\save_32x321.png
++Save_32x322.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\save_32x322.png
++Scripts_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\scripts_32x32.png
++Search-32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\search-32.png
++Search-321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\search-321.png
++select_background_color.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\select_background_color.png
++select_color_text.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\select_color_text.png
++Settings-20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\settings-20.png
++sort-ascending.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\sort-ascending.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\sort-ascending.png
++sort-descending.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\sort-descending.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\sort-descending.png
++stop.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\stop.png
++strike_trough.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\strike_trough.png
++Survey-20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\survey-20.png
++Tag_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\tag_32x32.png
++thuoc_32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\thuoc_32.png
++Treatment Plan-16.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\treatment plan-16.png
++Treatment Plan-32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\treatment plan-32.png
++underline.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\underline.png
++undo.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\undo.png
++Untitled.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\untitled.png
++wpf87ce8ed_06 - Copy (2)_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\wpf87ce8ed_06 - copy (2)_20.png
++xetnghiem_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\xetnghiem_20.png
++Xray_Broken_Bone_20.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\xray_broken_bone_20.png
++XslSettings.xsl
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\xslsettings.xsl
++Zoom_32x32.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\zoom_32x32.png
++Zoom_32x321.png
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\resources\zoom_32x321.png
++Resources.Designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\properties\resources.designer.cs
++Settings.Designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\properties\settings.designer.cs
++UtilityHassIO.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\hassio\utilityhassio.cs
++UtilitySpotify.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\spotify\utilityspotify.cs
++ApiBase.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\api\apibase.cs
++API_Spotify_CallbackData.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\api_spotify_callbackdata.cs
++API_TroLyAoData.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\api_trolyaodata.cs
++API_WebHookData.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\api_webhookdata.cs
++ApiResult.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\apiresult.cs
++CollectionAndValue.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\collectionandvalue.cs
++MessageBody.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\messagebody.cs
++MessageReader.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\messagereader.cs
++Status.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\status.cs
++String2Extensions.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\string2extensions.cs
++StringExtensions.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\model\stringextensions.cs
++HttpListenerHost.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\net\httplistenerhost.cs
++HttpListenerWorkerRequest.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\net\httplistenerworkerrequest.cs
++MyServiceAuthorizationManager.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\net\myserviceauthorizationmanager.cs
++WebHost.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\net\webhost.cs
++BaseDao
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\basedao\
++sql
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\sql\
++EasySettingAttribute.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\easysetting\easysettingattribute.cs
++EasySettings.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\easysetting\easysettings.cs
++Crypto.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\encryption\crypto.cs
++CryptorEngine.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\encryption\cryptorengine.cs
++ExBackgroundWorker.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\extendedthread\exbackgroundworker.cs
++MultilingualString.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\language\multilingualstring.cs
++SanitaLanguage.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\language\sanitalanguage.cs
++ILogOutput.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\logger\ilogoutput.cs
++LogLevel.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\logger\loglevel.cs
++SanitaDataLog.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\logger\sanitadatalog.cs
++SanitaLog.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\logger\sanitalog.cs
++SanitaLogEx.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\logger\sanitalogex.cs
++AutoCompleMenu
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\
++ObjectListView
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\
++ProgressID
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\progressid\
++SplashScreen
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\splashscreen\
++AlertCustom.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\alertcustom.cs
++CursorUtil.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\cursorutil.cs
++FlexibleMessageBoxForm.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\flexiblemessageboxform.cs
++FormBase.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formbase.cs
++FormProgress.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formprogress.cs
++FormProgressWait.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formprogresswait.cs
++GalleryView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\galleryview.cs
++ImageViewer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\imageviewer.cs
++SanitaButton.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\sanitabutton.cs
++SanitaMessageBox.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\sanitamessagebox.cs
++SanitaTextBox.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\sanitatextbox.cs
++States_Get_Data.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\hassio\model\states_get_data.cs
++Switch_Turn_OnOff_Data.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\integration\hassio\model\switch_turn_onoff_data.cs
++IBaseDao.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\basedao\ibasedao.cs
++NpgsqlBaseDao.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\basedao\npgsqlbasedao.cs
++update_sequence.sql
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\sql\update_sequence.sql
++DatabaseImplementUtility.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\utility\databaseimplementutility.cs
++DatabaseUtility.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\utility\databaseutility.cs
++NpgsqlDatabaseUtility.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\utility\npgsqldatabaseutility.cs
++SqliteDatabaseUtility.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\database\utility\sqlitedatabaseutility.cs
++AutocompleteItem.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autocompleteitem.cs
++AutocompleteItems.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autocompleteitems.cs
++AutocompleteListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autocompletelistview.cs
++AutocompleteMenu.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autocompletemenu.cs
++AutocompleteMenuHost.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autocompletemenuhost.cs
++AutoData.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autodata.cs
++Colors.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\colors.cs
++EventArgs.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\eventargs.cs
++IAutocompleteListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\iautocompletelistview.cs
++ITextBoxWrapper.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\itextboxwrapper.cs
++Range.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\range.cs
++TextBoxWrapper.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\textboxwrapper.cs
++CellEditing
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\cellediting\
++DragDrop
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\dragdrop\
++Filtering
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\
++Implementation
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\
++Rendering
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\
++SubControls
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\subcontrols\
++Utilities
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\
++CustomDictionary.xml
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\customdictionary.xml
++DataListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\datalistview.cs
++DataTreeListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\datatreelistview.cs
++FastDataListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\fastdatalistview.cs
++FastObjectListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\fastobjectlistview.cs
++FullClassDiagram.cd
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\fullclassdiagram.cd
++ObjectListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\objectlistview.cs
++ObjectListView.DesignTime.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\objectlistview.designtime.cs
++OLVColumn.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\olvcolumn.cs
++TreeListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\treelistview.cs
++VirtualObjectListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\virtualobjectlistview.cs
++ProgressIndicator.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\progressid\progressindicator.cs
++RotationType.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\progressid\rotationtype.cs
++TextDisplayModes.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\progressid\textdisplaymodes.cs
++FormSplashScreen.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\splashscreen\formsplashscreen.cs
++ISplashForm.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\splashscreen\isplashform.cs
++Splasher.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\splashscreen\splasher.cs
++AlertCustom.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\alertcustom.resx
++FlexibleMessageBoxForm.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\flexiblemessageboxform.resx
++FormBase.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formbase.designer.cs
++FormBase.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formbase.resx
++FormProgress.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formprogress.designer.cs
++FormProgress.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formprogress.resx
++FormProgressWait.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formprogresswait.designer.cs
++FormProgressWait.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\formprogresswait.resx
++GalleryView.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\galleryview.designer.cs
++GalleryView.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\galleryview.resx
++ImageViewer.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\imageviewer.designer.cs
++ImageViewer.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\imageviewer.resx
++AutocompleteMenu.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\autocomplemenu\autocompletemenu.resx
++CellEditKeyEngine.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\cellediting\celleditkeyengine.cs
++CellEditors.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\cellediting\celleditors.cs
++EditorRegistry.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\cellediting\editorregistry.cs
++DragSource.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\dragdrop\dragsource.cs
++DropSink.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\dragdrop\dropsink.cs
++OLVDataObject.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\dragdrop\olvdataobject.cs
++Cluster.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\cluster.cs
++ClusteringStrategy.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\clusteringstrategy.cs
++ClustersFromGroupsStrategy.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\clustersfromgroupsstrategy.cs
++DateTimeClusteringStrategy.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\datetimeclusteringstrategy.cs
++FilterMenuBuilder.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\filtermenubuilder.cs
++Filters.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\filters.cs
++FlagClusteringStrategy.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\flagclusteringstrategy.cs
++ICluster.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\icluster.cs
++IClusteringStrategy.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\iclusteringstrategy.cs
++TextMatchFilter.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\filtering\textmatchfilter.cs
++Attributes.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\attributes.cs
++Comparers.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\comparers.cs
++DataSourceAdapter.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\datasourceadapter.cs
++Delegates.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\delegates.cs
++Enums.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\enums.cs
++Events.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\events.cs
++GroupingParameters.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\groupingparameters.cs
++Groups.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\groups.cs
++Munger.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\munger.cs
++NativeMethods.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\nativemethods.cs
++NullableDictionary.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\nullabledictionary.cs
++OLVListItem.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\olvlistitem.cs
++OLVListSubItem.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\olvlistsubitem.cs
++OlvListViewHitTestInfo.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\olvlistviewhittestinfo.cs
++TreeDataSourceAdapter.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\treedatasourceadapter.cs
++VirtualGroups.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\virtualgroups.cs
++VirtualListDataSource.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\implementation\virtuallistdatasource.cs
++Adornments.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\adornments.cs
++Decorations.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\decorations.cs
++Overlays.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\overlays.cs
++Renderers.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\renderers.cs
++Styles.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\styles.cs
++TreeRenderer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\rendering\treerenderer.cs
++coffee.jpg
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\resources\coffee.jpg
++GlassPanelForm.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\subcontrols\glasspanelform.cs
++HeaderControl.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\subcontrols\headercontrol.cs
++ToolStripCheckedListBox.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\subcontrols\toolstripcheckedlistbox.cs
++ToolTipControl.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\subcontrols\tooltipcontrol.cs
++ColumnSelectionForm.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\columnselectionform.cs
++Generator.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\generator.cs
++OLVExporter.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\olvexporter.cs
++TypedObjectListView.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\typedobjectlistview.cs
++ProgressIndicator.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\progressid\progressindicator.designer.cs
++ProgressIndicator.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\progressid\progressindicator.resx
++FormSplashScreen.designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\splashscreen\formsplashscreen.designer.cs
++FormSplashScreen.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\splashscreen\formsplashscreen.resx
++ColumnSelectionForm.Designer.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\columnselectionform.designer.cs
++ColumnSelectionForm.resx
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\utility\ui\objectlistview\utilities\columnselectionform.resx
++FormViewDevice - Copy.cs
++FormViewDevice - Copy.designer.cs
++FormViewDevice - Copy.resx
++Class1.cs
++IWebAPI.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\api\iwebapi.cs
++WebAPI.cs
i:{5a47cf77-8caf-4edd-8be5-e118fc39c0cd}:c:\users\huuuy\desktop\github\checker\mediboxassistant_checker\mediboxassistant\core\service\api\webapi.cs
