<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Doc_Du_Lieu_Nhiet_Do_CPU</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>requestedExecutionLevel.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\OpenHardwareMonitor\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>