977$Hộp Nhựa 90x90x40mm - Hộp Đựng Module SMS$21000$12
644$Module nguồn và sạc XL4015 vào 5-32V DC ra 3-32V 5A$33000$7
349$Module Mini RFID - RC522$55000$7
4$[Sản Phẩm TuHu] Bộ Điều Khiển Thiết Bị Qua Điện Thoại SMS + CALL  MV-01 1 kênh 30A$399000$3
8$SV Đầu Chuyển Vít Sang Bulong Màu Đỏ 3/8 (9,53mm)$25000$3
19$Bộ 4 Món Đĩa Cắt Đa  Năng Dùng Cho Máy Khoan Cầm Tay Trục 5mm$99000$3
15$Bộ 3 Chiếc SV Đầu Chuyển Chuôi Lục Giác Sang Bulong Thường 3/8 50mm,1/4 50mm,1/2 50mm$39000$3
18$Thước Dây Rút 5m Tiện Dụng CTZ Chính Hãng$29000$3
31$Mũi hàn 900M-T-1.6D$0$3
43$Cưa sắt cầm tay cưa gỗ cưa nhựa đa năng HZ000464$39000$3
58$Mạch Vẫy Mở Rộng 8 Kênh 30A ST LED$99000$3
63$Nguồn không vỏ 12v$35000$3
74$Thiếc Hàn 63A-63% 0.8mm Cuộn 100g$80000$3
80$Thẻ nhớ camere điện thoại máy tính 16G TF$60000$3
85$Gói 1000 Con Led Đỏ Đục 3mm$160000$3
87$Nam châm 30x15x3$0$3
95$74LS85N DIP16$9000$3
108$Led Siêu Sáng 1W Xanh Lá$7000$3
110$Dây điện mềm 0,1 của nhật quận 100m$54000$3
121$Lưỡi Cưa Gỗ Thép Cacbon Đa Năng 11x309mm A11C06$2800$3
136$Còi Thạch Anh SFM-27 DC3-24V$12000$3
144$Cưa lọng cưa gỗ$166000$3
159$Mạch Hạ Áp Giảm Áp Buck DC 5A XL4015 ADJ 4-35VDC$28000$3
162$Động Cơ Phun Sương GT-18 24V-19W 500ml/h Không Đèn$83000$3
172$Bóng Đèn Hậu Xe Tải R10W BA15S 24V-10W$11000$3
179$Bút Thử Điện Hiển Thị LCD 12-250V Linbon B-2406$39000$3
190$ - AK-137$0$3
202$Kìm Cắt 6 Inch Crossman 95-426$0$3
209$Nam châm 20x5mm$29000$3
223$Kìm Nhọn Mỏ Cong Lò Xo CROSSMAN 95-411$0$3
238$ - 1 Đôi$550000$3
243$Loa Treble Pioneer 8 Ohm 100W 700g - 1 Cái$200000$3
251$Led Siêu Sáng 1W sáng trắng$1400$3
258$Củ Loa Treble Kèn Dùng Lắp Ráp Loa P80 - 1 Cái$150000$3
273$Cuộn 100m Dây LED 2 Hàng 2835 Hắt Trần - Vàng$999000$3
292$Bóng Đèn Giả Sợi Tóc Edison ST64$24900$3
329$Đầu Kẹp Mũi Khoan 3232 Trục 3.2mm Kẹp Mũi 2,5-3,2mm$19000$3
330$Đầu Kẹp Mũi Khoan 3225 Trục 3.2mm Kẹp Mũi 1,5-2,5mm$19000$3
339$Công tắc gạt SS-12F44 - 5 Pin$1400$3
352$Kính Lúp Bao Da Mini Cầm Tay$46000$3
1835$COMBO CHẾ LOA BLUETOOTH MINI ( Gồm: 1 MODULE BLUETOOTH 4.0 GIẢI MÃ ÂM THANH MP3,1 Module Khuếch Đại Audio 2x3W 5V, 1 Loa 4 ôm 3W 4Cm, 1 Pin Li-Lon 16340 1200maH 3.7V 32x15mm, 1 Mạch sạc pin Lithium TP4056 1A Micro USB, 1 Công Tắc Gạt 3 Chân SS12D01 )$185000$3
1836$COMBO CẢM BIẾN RUNG BAO GỒM 1 KIT ARDUINO UNO R3 CHIP DÁN;1 MODULE CẢM BIẾN RUNG SW420; MODULE RELAY 1 KÊNH 5V-220/10A; CÒI HÚ CẢNH SÁT 12V; DÂY MALE MALE 20CM; 1 BOARD TEST GL NO.12$214000$5
17484$mach moi$3000$1

